{
  "name": "prescribe-api",
  "version": "1.0.0",
  "description": "RESTful 'CRUD' API with Express and Knex",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "boom": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "pg": "^7.3.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "knex": "knex",
    "start": "nodemon server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinahuang5X/prescribe-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinahuang5X/prescribe-api/issues"
  },
  "homepage": "https://github.com/tinahuang5X/prescribe-api#readme"
}
