{
  "name": "prescribe-api",
  "version": "1.0.0",
  "description": "RESTful 'CRUD' API with Express and Knex",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "morgan": "^1.9.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "knex": "knex",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinahuang5X/prescribe-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinahuang5X/prescribe-API/issues"
  },
  "homepage": "https://github.com/tinahuang5X/prescribe-API#readme"
}
